<!DOCTYPE html>

<html>

 <head>

<meta charset="UTF-8">

<meta name="description" content="This page contains content for assignment 6 for Web Development class">

<meta name="author" content="Tiffany Gross">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Wire Wrapping</title>

</head>

   <style>
      body {
        background-color: lightgreen;
        text-align: center;
        font-family: fantasy;
      }
      .container {
        background-color: white;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
      .lyrics p, pre {
        background-color: grey;
        color: white;
        font-size: small;
        font-family: Arial;
      }

    img {
      width: 200px;
      float: left;
    }

      </style>



<body>


  <h1>Begin Wire Wrapping In Just One Week!</h1>

  <body>
     <div class="full-size">
         <img src="./images/wrap1.jpg" alt="Wire wrap"
         height=200
         width=200
     </div>


<style>
table, th, td {
  border: 5px solid black;
  padding: 10px;
  float: center;
}
</style>

  <table>
    <tr>
      <th></th>
      <th scope="col">Step of the Day!</th>
</tr>
<tr>
  <th scope="row">Monday</th>
  <td>Purchase Materials</td>
<tr>
   <th scope="row">Tuesday</th>
   <td>How to Trap a Stone</td>
<tr>
   <th scope="row">Wednesday</th>
   <td>Your First Coil!</td>
<tr>
    <th scope="row">Thursday</th>
    <td>Your First Weave Pattern!</td>
<tr>
    <th scope="row">Friday</th>
    <td>Your First Bail!</td>
<tr>
    <th scope="row">Saturday</th>
    <td>Oxidizing</td>
  <tr>
    <th scope="row">Sunday</th>
    <td>Your First Chain!</td>

</table>

<br />

<h2>Weave Pattern Video</h2>
  <iframe width="1159" height="652" src="https://www.youtube.com/embed/BZwjkikxyws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<form action="" method="get" id="subscribe-form" class="basic-forms"

**Returning Users Sign in Here**

<br />

<p>
  Username:
<input type="text" name="name" id="test-text" placeholder="rapt_smith" size="8" autofocus />
</p>

<p>
  Password:
<input type="password" name="password" id="test-password" maxlength-"8" size="8" autofocus  />
</p>

<br />
<br />

<p>
Share Your First Week's Experience!
<br />
<br />

<textarea font-family= Courier; name="comments" id="test-textarea" style="overflow-y: scroll; overflow-x: hidden: resize: none" size="20" cols="20" rows="6">Enter up to 600 characters...</textarea>
</p>

<input type="submit" name="Submit" value="Submit Comment" />

  <br>
  <br>

  <a href="tiffany.gross@umt.edu">Contact me with questions or to purchase tutorials</a>

</form>


<nav>
  <a href="./about.html">About</a> &vert;
  <a href="contact.html">Contact</a> &vert;



</body>

 </html>
